# building-price-tracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/buildingtracker/app/: BuildingPriceTrackerApp.java
src/main/java/com/buildingtracker/model/: Building.java  PriceHistory.java  PriceTrend.java
src/main/java/com/buildingtracker/service/: BuildingService.java
src/main/java/com/buildingtracker/storage/: BuildingStorage.java  JsonBuildingStorage.java
